int bool use_activity 0x7f050000
int bool use_provider 0x7f050001
int dimen activity_horizontal_margin 0x7f060002
int dimen activity_vertical_margin 0x7f060003
int dimen list_item_padding 0x7f060001
int dimen list_padding 0x7f060000
int drawable bg 0x7f020000
int drawable blog 0x7f020001
int drawable grey 0x7f020002
int drawable hex 0x7f020003
int drawable ic_chooser 0x7f020004
int drawable ic_file 0x7f020005
int drawable ic_folder 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_provider 0x7f020008
int drawable logo 0x7f020009
int drawable web 0x7f02000a
int id action_settings 0x7f0a000f
int id blogbutton 0x7f0a000b
int id blutton 0x7f0a000c
int id but 0x7f0a0003
int id button1 0x7f0a0007
int id button2 0x7f0a0009
int id editText1 0x7f0a0006
int id editText2 0x7f0a0008
int id logo 0x7f0a000a
int id progressBar1 0x7f0a0000
int id relativeLayout1 0x7f0a0001
int id textUri 0x7f0a0002
int id textView1 0x7f0a0005
int id textView2 0x7f0a000e
int id webView1 0x7f0a0004
int id webbutton 0x7f0a000d
int layout activity_blog_view 0x7f030000
int layout activity_browser 0x7f030001
int layout activity_file 0x7f030002
int layout activity_home_screen 0x7f030003
int layout activity_specific_blog 0x7f030004
int layout file 0x7f030005
int layout location_map 0x7f030006
int menu blog_view 0x7f090000
int menu browser 0x7f090001
int menu file 0x7f090002
int menu home_screen 0x7f090003
int menu specific_blog 0x7f090004
int string about_link 0x7f070011
int string action_settings 0x7f070013
int string action_share 0x7f07000c
int string app_name 0x7f070005
int string blogbutton 0x7f070014
int string choose_file 0x7f070002
int string empty_directory 0x7f070000
int string error_message 0x7f07000a
int string error_selecting_file 0x7f070003
int string error_title 0x7f070009
int string goButton 0x7f070010
int string gotoblog 0x7f070015
int string hello_world 0x7f070006
int string internal_storage 0x7f070004
int string menu_settings 0x7f070007
int string no_items 0x7f070008
int string share_chooser_title 0x7f07000d
int string slogan 0x7f07000f
int string storage_removed 0x7f070001
int string title_activity_blog_home 0x7f07001a
int string title_activity_blog_view 0x7f070019
int string title_activity_blog_web_view 0x7f07000b
int string title_activity_browser 0x7f07001c
int string title_activity_file 0x7f07001d
int string title_activity_home_screen 0x7f070012
int string title_activity_specific_blog 0x7f07001b
int string title_activity_web 0x7f070018
int string uri_prompt 0x7f07000e
int string webbutton 0x7f070016
int string webtext 0x7f070017
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style fileChooserName 0x7f080000
int xml mimetypes 0x7f040000
